NODE_ENV=development
DB_USERNAME=postgres
DB_PASSWORD=rishidb
DB_NAME=wd-sports-dev
DEV_HOST=db
DEV_DIALECT=postgres

NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=rishidb
PROD_DATABASE=wd-sports-dev
PROD_HOST=db
PROD_DIALECT=postgres